eval/Chick_2.wav -9.02068042755127
eval/2021_10_05_AI_WEATHER_8.wav -10.149598121643066
eval/2021_04_15_AI_ANCHOR_2.wav -4.732295036315918
eval/FreddieMercury_AIcover_oortCloud_4.wav -8.677682876586914
eval/FreddieMercury_AIcover_oortCloud_9.wav -9.171128273010254
eval/GScampus_5.wav -8.5438814163208
eval/2023_06_03_AI_WEATHER_2.wav -10.300610542297363
eval/2021_11_29_AI_WEATHER_5.wav -9.21174144744873
eval/HaeRin_AIcover_FirstLove_5.wav -9.68871021270752
eval/BrunoMars_AIcover_EentHorizon_6.wav -6.861269950866699
eval/KimDongYull_LikeIt_7.wav -9.815810203552246
eval/kimjungeun_lol_10.wav -9.408469200134277
eval/MonsterMouse_Goodbye_1.wav -9.473956108093262
eval/typecast_hobin_9.wav -1.8672940731048584
eval/Dean_AIcover_Peaches_4.wav -9.854849815368652
eval/ziroud_3.wav -9.474641799926758
eval/HANI_AIcover_Pretty_2.wav -9.767264366149902
eval/AI_PARKMYUNGSOO_NEWJEANS_8.wav -9.552197456359863
eval/Dean_AIcover_Peaches_9.wav -8.88139820098877
eval/SportsOneChaser_8.wav -9.42294979095459
eval/AI_SWINGS_ETA_7.wav -6.223616123199463
eval/BrunoMars_Hypeboy_9.wav -8.302494049072266
eval/LOL_Combi_8.wav -10.091036796569824
eval/2022_01_21_AI_YOON_2.wav -10.05948543548584
eval/YumiPick_5.wav -0.0007643162389285862
eval/meanissue_10.wav -8.492766380310059
eval/AI_SWINGS_DITTO_8.wav -8.814018249511719
eval/AI_PARKMYUNGSOO_NEWJEANS_9.wav -9.740457534790039
eval/LOL_Dopa_6.wav -9.454301834106445
eval/Swiss_8.wav -9.704473495483398
eval/AI_PARKMYUNGSOO_NEWJEANS_7.wav -8.281488418579102
eval/FreddieMercury_AIcover_oortCloud_2.wav -0.8630557656288147
eval/Howtomake_AIcover_8.wav -5.776699542999268
eval/kkultube_7.wav -6.349289417266846
eval/Swiss_4.wav -10.206934928894043
eval/wonder0603_9.wav -0.02526753582060337
eval/AI_YOON_VIDEO2_2.wav -9.399822235107422
eval/AhnJiyoung_AIvoice_thorn_7.wav -9.370049476623535
eval/HongChul_10.wav -9.365348815917969
eval/KimDongYull_LikeIt_6.wav -9.695694923400879
eval/2021_12_21_AI_WEATHER_6.wav -6.4172282218933105
eval/HANI_AIcover_Pretty_9.wav -9.546436309814453
eval/2022_11_19_AI_WEATHER_7.wav -9.362330436706543
eval/Morgan_Freeman_Singularity_8.wav -4.8184428215026855
eval/Tetris_5.wav -0.02050616405904293
eval/HaeRin_AIcover_FirstLove_3.wav -9.463868141174316
eval/HongChul_3.wav -9.526639938354492
eval/GScampus_10.wav -9.171839714050293
eval/HANI_AIcover_OffMyFace_9.wav -9.46593189239502
eval/gridanews_8.wav -10.090538024902344
eval/NDH_Blueclub_3.wav -9.714670181274414
eval/2021_04_17_AI_ANCHOR_8.wav -8.105960845947266
eval/2022_01_21_AI_YOON_3.wav -9.872493743896484
eval/Yonsei_8.wav -8.375871658325195
eval/pride_and_prejudice_maleAI_5.wav -8.051081657409668
eval/MissYou_ImJaeBum_9.wav -8.844696998596191
eval/BrunoMars_AIcover_EentHorizon_3.wav -9.225751876831055
eval/IU_AIcover_dandelion_5.wav -7.065750598907471
eval/Leesooji_naver_7.wav -10.038264274597168
eval/Josubin_naver_8.wav -10.063812255859375
eval/AI_SWINGS_ETA_5.wav -9.581537246704102
eval/Dean_AIcover_Peaches_2.wav -9.420095443725586
eval/2023_06_03_AI_WEATHER_10.wav -10.276357650756836
eval/BrunoMars_AIcover_EentHorizon_7.wav -9.469579696655273
eval/IU_AIcover_nomatterwhere_9.wav -9.124565124511719
eval/brothers_karamazov_femaleAI_5.wav -8.766191482543945
eval/AI_ANCHOR_KIMJOOHA_3.wav -10.24692153930664
eval/2021_04_17_AI_ANCHOR_10.wav -6.455465793609619
eval/todayistoday_2.wav -9.43522834777832
eval/2021_04_17_AI_ANCHOR_2.wav -9.665620803833008
eval/World_Running_Time_1.wav -9.4712495803833
eval/LOL_WORLDS_REACTION_3.wav -8.513724327087402
eval/Donghyun_7.wav -1.0693495273590088
eval/KKONGCHI_10.wav -9.109968185424805
eval/Gerrard_6.wav -9.434024810791016
eval/KimDongYull_EveryMoment_5.wav -9.277856826782227
eval/MonsterMouse_Goodbye_10.wav -9.091028213500977
eval/wonder0603_8.wav -4.457420349121094
eval/BrunoMars_AIcover_EentHorizon_5.wav -7.027430534362793
eval/G-Dragon_AIvoice_firstlove_6.wav -10.04723072052002
eval/GGTIP_10_6.wav -8.745738983154297
eval/KimKyungHo_AIcover_You_6.wav -9.340145111083984
eval/FreddieMercury_AIcover_oortCloud_10.wav -7.900066375732422
eval/Double_8.wav -9.370245933532715
eval/MonsterMouse_Goodbye_2.wav -9.734563827514648
eval/Donghyun_4.wav -0.23562531173229218
eval/KwonEunBi_2.wav -0.7246937155723572
eval/Tetris_10.wav -7.011993885040283
eval/IU_AIcover_nomatterwhere_7.wav -10.112850189208984
eval/typecast_rion_7.wav -10.119678497314453
eval/footballmaster_9.wav -9.617904663085938
eval/Chutul_Cookie_9.wav -7.187639236450195
eval/TAKGUYAKI_2.wav -9.236959457397461
eval/kkultube_1.wav -9.5065279006958
eval/2021_04_17_AI_ANCHOR_6.wav -9.500293731689453
eval/TAKGUYAKI_7.wav -9.453534126281738
eval/AI_SWINGS_DITTO_7.wav -9.186537742614746
eval/BrunoMars_Hypeboy_4.wav -8.593042373657227
eval/FBCKtv_1.wav -9.239545822143555
eval/Debate_4.wav -8.075289726257324
eval/KimKyungHo_AIcover_You_5.wav -8.718085289001465
eval/pride_and_prejudice_maleAI_2.wav -6.524661064147949
eval/Donghyun_8.wav -0.10100580751895905
eval/2022_03_13_AI_WEATHER_7.wav -9.263293266296387
eval/TrumpObamaBiden_monster_8.wav -0.004030557814985514
eval/centorofrumor_3.wav -9.285967826843262
eval/Donghyun_2.wav -7.743290901184082
eval/KKONGCHI_2.wav -8.417879104614258
eval/SportsOneChaser_4.wav -8.402727127075195
eval/IU_AIcover_nomatterwhere_5.wav -8.494224548339844
eval/HANI_AIcover_PainKiller_5.wav -9.570069313049316
eval/2021_11_29_AI_WEATHER_4.wav -9.667236328125
eval/GangWonFC_NEWS_7.wav -9.258813858032227
eval/GD_AIcover_HypeBoy_1.wav -10.028127670288086
eval/KKONGCHI_7.wav -7.539195537567139
eval/Howtomake_AIcover_9.wav -5.848784446716309
eval/JangBeomJune_AIcover_monologue_10.wav -9.860100746154785
eval/Swiss_1.wav -9.895975112915039
eval/GScampus_7.wav -5.988652229309082
eval/footballmaster_5.wav -8.39950180053711
eval/IU_AIcover_dandelion_3.wav -9.240676879882812
eval/20210702_AI_ANCHOR_3.wav -9.327923774719238
eval/todayistoday_7.wav -10.151827812194824
eval/HANI_AIcover_OffMyFace_3.wav -9.73045539855957
eval/IU_AIcover_writeyournumber_2.wav -9.756287574768066
eval/HaeRin_AIcover_FirstLove_9.wav -9.394639015197754
eval/20230710_AI_ANCHOR_2.wav -6.834242820739746
eval/centorofrumor_2.wav -9.708467483520508
eval/pride_and_prejudice_maleAI_1.wav -5.052712917327881
eval/kimjungeun_lol_6.wav -8.47551441192627
eval/pride_and_prejudice_maleAI_3.wav -5.62542724609375
eval/BrunoMars_Hypeboy_5.wav -7.515419006347656
eval/TAKGUYAKI_5.wav -9.211362838745117
eval/Howtomake_AIcover_6.wav -0.14881102740764618
eval/SportsOneChaser_9.wav -9.238555908203125
eval/KKONGCHI_8.wav -9.789238929748535
eval/KimKyungHo_AIcover_You_3.wav -9.767282485961914
eval/Morgan_Freeman_Singularity_3.wav -0.0001879753835964948
eval/MonsterMouse_Goodbye_9.wav -9.356240272521973
eval/TrumpObamaBiden_monster_2.wav -0.021010801196098328
eval/2021_11_22_AI_WEATHER_5.wav -10.140162467956543
eval/SportsOneChaser_5.wav -3.2714974880218506
eval/KimDongYull_EveryMoment_7.wav -9.54879093170166
eval/pride_and_prejudice_maleAI_9.wav -8.54947280883789
eval/KwonEunBi_8.wav -6.908469200134277
eval/GScampus_8.wav -7.5209221839904785
eval/2023_01_31_AI_WEATHER_9.wav -9.54272747039795
eval/YumiPick_3.wav -9.392148971557617
eval/YounHa_AIcover_sim_2.wav -9.961451530456543
eval/Frontyard_2.wav -9.684792518615723
eval/MonsterMouse_Goodbye_5.wav -9.235763549804688
eval/Chutul_Cookie_5.wav -0.004978403449058533
eval/Leesooji_naver_9.wav -10.184978485107422
eval/AhnJiyoung_AIvoice_thorn_1.wav -9.260860443115234
eval/brothers_karamazov_maleAI_7.wav -4.12191104888916
eval/KimKyungHo_AIcover_You_9.wav -9.629732131958008
eval/KwonEunBi_7.wav -4.710041522979736
eval/HongChul_8.wav -10.088537216186523
eval/typecast_hobin_10.wav -0.2638808786869049
eval/AhnJiyoung_AIvoice_thorn_6.wav -8.965617179870605
eval/Winter_AIcover_LoveRunAway_3.wav -9.947220802307129
eval/TrumpObamaBiden_monster_6.wav -0.0009014118695631623
eval/IU_AIcover_writeyournumber_8.wav -8.82595443725586
eval/AI_SWINGS_ETA_9.wav -8.513862609863281
eval/NDH_Blueclub_7.wav -9.819218635559082
eval/ISU_AIcover_snowflower_7.wav -9.450297355651855
eval/GD_AIcover_HypeBoy_4.wav -9.280674934387207
eval/AhnJiyoung_AIvoice_thorn_4.wav -9.548291206359863
eval/SportsOneChaser_6.wav -9.476911544799805
eval/centorofrumor_1.wav -8.019335746765137
eval/wonder0603_5.wav -7.593387603759766
eval/AI_SWINGS_ETA_8.wav -8.513862609863281
eval/KimDongYull_LikeIt_5.wav -9.846972465515137
eval/HongChul_9.wav -9.82114028930664
eval/2021_12_21_AI_WEATHER_3.wav -8.383014678955078
eval/2021_04_17_AI_ANCHOR_1.wav -4.371693134307861
eval/footballmagazine365_4.wav -9.867955207824707
eval/AI_SWINGS_ETA_4.wav -9.303020477294922
eval/todayistoday_5.wav -9.812809944152832
eval/GScampus_9.wav -9.845138549804688
eval/pullnpush_9.wav -3.3780174255371094
eval/typecast_hobin_6.wav -8.205764770507812
eval/typecast_rion_6.wav -9.988639831542969
eval/Donghyun_6.wav -0.009542211890220642
eval/pullnpush_2.wav -9.686577796936035
eval/Chick_4.wav -10.086714744567871
eval/AI_ANCHOR_KIMJOOHA_1.wav -10.160346031188965
eval/2021_11_29_AI_WEATHER_7.wav -10.257978439331055
eval/AI_SWINGS_DITTO_4.wav -8.686797142028809
eval/MonsterMouse_Goodbye_7.wav -9.352192878723145
eval/2022_03_02_AI_ANCHOR_2.wav -10.167350769042969
eval/gridanews_5.wav -9.974854469299316
eval/HANI_AIcover_PainKiller_7.wav -9.37623119354248
eval/2021_04_15_AI_ANCHOR_6.wav -8.759160041809082
eval/Donghyun_3.wav -0.006776683963835239
eval/meanissue_2.wav -9.886826515197754
eval/GangWonFC_NEWS_2.wav -9.529555320739746
eval/AI_YOON_VIDEO2_1.wav -10.25072193145752
eval/KimKyungHo_AIcover_You_2.wav -9.452266693115234
eval/IU_AIcover_writeyournumber_7.wav -9.280281066894531
eval/2021_11_22_AI_WEATHER_7.wav -9.787525177001953
eval/2023_01_31_AI_WEATHER_10.wav -9.939040184020996
eval/SportsOneChaser_7.wav -8.601141929626465
eval/typecast_changbae_6.wav -9.965867042541504
eval/Frontyard_6.wav -4.32750129699707
eval/Josubin_naver_7.wav -10.257407188415527
eval/GGTIP_10_7.wav -8.017374992370605
eval/20210702_AI_ANCHOR_1.wav -9.79905891418457
eval/GScampus_4.wav -9.421674728393555
eval/KimDongYull_EveryMoment_4.wav -9.746384620666504
eval/meanissue_6.wav -10.096535682678223
eval/kkultube_2.wav -9.3397216796875
eval/2021_04_15_AI_ANCHOR_7.wav -7.827749252319336
eval/JangBeomJune_AIcover_monologue_7.wav -9.646068572998047
eval/LOL_Combi_4.wav -9.94349479675293
eval/GD_AIcover_HypeBoy_9.wav -8.967789649963379
eval/meanissue_1.wav -9.038490295410156
eval/GangWonFC_NEWS_5.wav -9.472207069396973
eval/HaeRin_AIcover_FirstLove_2.wav -9.298787117004395
eval/meanissue_9.wav -6.214941501617432
eval/Frontyard_4.wav -8.039512634277344
eval/2021_10_05_AI_WEATHER_4.wav -9.074185371398926
eval/ZeroTang_2.wav -9.686297416687012
eval/2022_03_13_AI_WEATHER_2.wav -9.990474700927734
eval/LOL_WORLDS_REACTION_10.wav -8.824440956115723
eval/World_Running_Time_3.wav -9.15227222442627
eval/kkultube_3.wav -9.7977294921875
eval/AhnJiyoung_AIvoice_thorn_9.wav -7.273221015930176
eval/pullnpush_8.wav -8.213038444519043
eval/KimDongYull_EveryMoment_1.wav -9.633439064025879
eval/meanissue_7.wav -8.416501998901367
eval/Tetris_3.wav -0.001290918211452663
eval/TAKGUYAKI_6.wav -9.996397018432617
eval/KimKyungHo_AIcover_You_7.wav -8.213685035705566
eval/2022_03_13_AI_WEATHER_8.wav -10.04299545288086
eval/LOL_WORLDS_REACTION_5.wav -7.320514678955078
eval/Chutul_Cookie_2.wav -0.3650096654891968
eval/kkultube_9.wav -9.693319320678711
eval/BrunoMars_Hypeboy_1.wav -8.723963737487793
eval/Yonsei_3.wav -9.248763084411621
eval/KKONGCHI_4.wav -9.46945571899414
eval/centorofrumor_4.wav -9.122817039489746
eval/2022_03_13_AI_WEATHER_9.wav -10.236861228942871
eval/Gerrard_3.wav -9.921998023986816
eval/FBCKtv_6.wav -9.525430679321289
eval/AI_PARKMYUNGSOO_NEWJEANS_6.wav -9.228079795837402
eval/footballmaster_7.wav -9.270258903503418
eval/ImJaeBum_HypeBoy_1.wav -10.033599853515625
eval/2021_10_05_AI_WEATHER_7.wav -9.844672203063965
eval/IU_AIcover_dandelion_7.wav -8.389951705932617
eval/2023_01_31_AI_WEATHER_4.wav -10.196013450622559
eval/Dean_AIcover_Peaches_5.wav -7.951105117797852
eval/AMF_7.wav -4.922116279602051
eval/ISU_AIcover_snowflower_1.wav -9.870546340942383
eval/footballmaster_6.wav -9.520649909973145
eval/2022_03_02_AI_ANCHOR_3.wav -9.84595012664795
eval/AI_SWINGS_DITTO_2.wav -3.7845935821533203
eval/Swiss_6.wav -10.021048545837402
eval/Leesooji_naver_5.wav -9.822744369506836
eval/World_Running_Time_2.wav -4.331228733062744
eval/kimjungeun_lol_1.wav -9.62972640991211
eval/IU_AIcover_nomatterwhere_8.wav -9.639911651611328
eval/TrumpObamaBiden_monster_10.wav -0.0005278385942801833
eval/2022_03_13_AI_WEATHER_1.wav -10.130416870117188
eval/footballmagazine365_5.wav -9.718021392822266
eval/BrunoMars_AIcover_EentHorizon_10.wav -9.281318664550781
eval/NDH_Blueclub_8.wav -9.628079414367676
eval/2023_01_31_AI_WEATHER_6.wav -9.369585990905762
eval/todayistoday_4.wav -9.986944198608398
eval/MissYou_ImJaeBum_7.wav -9.780503273010254
eval/centorofrumor_5.wav -9.422679901123047
eval/GGTIP_10_3.wav -9.694012641906738
eval/Tetris_9.wav -1.5207806825637817
eval/Leesooji_naver_4.wav -10.277408599853516
eval/typecast_changbae_2.wav -8.913861274719238
eval/HANI_AIcover_OffMyFace_8.wav -9.61341667175293
eval/HongChul_6.wav -9.193819999694824
eval/Swiss_9.wav -9.658299446105957
eval/Dean_AIcover_Peaches_8.wav -9.583778381347656
eval/FBCKtv_4.wav -6.4482598304748535
eval/Donghyun_5.wav -0.010972048155963421
eval/brothers_karamazov_maleAI_8.wav -6.924945831298828
eval/World_Running_Time_5.wav -8.523519515991211
eval/KKONGCHI_3.wav -9.160812377929688
eval/2021_10_05_AI_WEATHER_10.wav -8.951807022094727
eval/2022_11_19_AI_WEATHER_3.wav -9.192743301391602
eval/2021_04_17_AI_ANCHOR_4.wav -8.592910766601562
eval/ImJaeBum_HypeBoy_2.wav -8.574993133544922
eval/SportsOneChaser_10.wav -9.404374122619629
eval/Howtomake_AIcover_4.wav -7.733865261077881
eval/2022_03_13_AI_WEATHER_5.wav -10.280647277832031
eval/ziroud_9.wav -0.5570434331893921
eval/2023_01_31_AI_WEATHER_5.wav -9.323410987854004
eval/Gerrard_2.wav -9.359954833984375
eval/Swiss_2.wav -5.212399005889893
eval/AI_PARKMYUNGSOO_NEWJEANS_1.wav -9.410415649414062
eval/Debate_6.wav -9.820271492004395
eval/2021_12_21_AI_WEATHER_7.wav -8.488578796386719
eval/Leesooji_naver_1.wav -10.182741165161133
eval/JangBeomJune_AIcover_monologue_8.wav -9.800642967224121
eval/Winter_AIcover_LoveRunAway_5.wav -9.71529483795166
eval/LOL_Dopa_2.wav -9.248236656188965
eval/AI_SWINGS_DITTO_9.wav -7.7148542404174805
eval/KwonEunBi_3.wav -9.365087509155273
eval/HongChul_2.wav -9.072284698486328
eval/Frontyard_5.wav -9.459360122680664
eval/TAKGUYAKI_9.wav -10.158439636230469
eval/2021_04_17_AI_ANCHOR_3.wav -8.545007705688477
eval/kkultube_6.wav -7.225228786468506
eval/LOL_Dopa_5.wav -9.458669662475586
eval/pullnpush_5.wav -7.631868362426758
eval/TAKGUYAKI_8.wav -9.447317123413086
eval/20210702_AI_ANCHOR_7.wav -9.048501968383789
eval/2021_11_29_AI_WEATHER_3.wav -10.129622459411621
eval/Morgan_Freeman_Singularity_4.wav -2.241316318511963
eval/pullnpush_10.wav -8.79590892791748
eval/HANI_AIcover_PainKiller_9.wav -9.572260856628418
eval/2022_03_13_AI_WEATHER_3.wav -9.979687690734863
eval/AI_PARKMYUNGSOO_NEWJEANS_5.wav -9.77493953704834
eval/HANI_AIcover_Pretty_6.wav -8.77893352508545
eval/20230710_AI_ANCHOR_4.wav -6.195499420166016
eval/Chick_1.wav -10.219672203063965
eval/HANI_AIcover_Pretty_3.wav -9.541302680969238
eval/ISU_AIcover_snowflower_8.wav -9.692461013793945
eval/KwonEunBi_10.wav -9.219864845275879
eval/IU_AIcover_dandelion_4.wav -8.882162094116211
eval/MissYou_ImJaeBum_4.wav -9.675168991088867
eval/LOL_Dopa_9.wav -10.001420021057129
eval/typecast_changbae_7.wav -7.442702770233154
eval/Yonsei_10.wav -8.879461288452148
eval/brothers_karamazov_maleAI_6.wav -3.147472858428955
eval/typecast_changbae_4.wav -9.411626815795898
eval/Winter_AIcover_LoveRunAway_9.wav -9.367681503295898
eval/kimjungeun_lol_5.wav -8.842480659484863
eval/footballmaster_10.wav -9.593792915344238
eval/G-Dragon_AIvoice_firstlove_7.wav -9.76728343963623
eval/G-Dragon_AIvoice_firstlove_4.wav -9.620949745178223
eval/LOL_Combi_2.wav -9.380693435668945
eval/FreddieMercury_AIcover_oortCloud_6.wav -9.84215259552002
eval/typecast_rion_5.wav -9.61111068725586
eval/HANI_AIcover_PainKiller_6.wav -9.388038635253906
eval/MissYou_ImJaeBum_6.wav -7.412377834320068
eval/centorofrumor_9.wav -5.425719261169434
eval/GangWonFC_NEWS_10.wav -9.302291870117188
eval/Josubin_naver_10.wav -9.320904731750488
eval/ziroud_8.wav -9.434989929199219
eval/BrunoMars_Hypeboy_2.wav -7.7300028800964355
eval/BUZZ_AIcover_haeyo_8.wav -9.21759033203125
eval/Swiss_7.wav -10.191325187683105
eval/GGTIP_10_5.wav -0.0002714027068577707
eval/gridanews_7.wav -9.722755432128906
eval/Chick_3.wav -10.031710624694824
eval/HANI_AIcover_OffMyFace_7.wav -9.835685729980469
eval/KimDongYull_EveryMoment_10.wav -9.973591804504395
eval/pullnpush_7.wav -8.80416202545166
eval/wonder0603_1.wav -9.804386138916016
eval/Howtomake_AIcover_10.wav -9.414835929870605
eval/Tetris_8.wav -4.8777594566345215
eval/LOL_WORLDS_REACTION_2.wav -4.252068519592285
eval/2021_10_05_AI_WEATHER_5.wav -9.702289581298828
eval/2021_11_22_AI_WEATHER_4.wav -10.13884449005127
eval/kimjungeun_lol_8.wav -9.317596435546875
eval/230926_HanJuneTV_2.wav -0.0006090931710787117
eval/leejaemyung_1.wav -0.0001734344696160406
eval/youquiz_EP179_8.wav -0.00033087024348787963
eval/230922_ImYuJin_1.wav -0.0008755664457567036
eval/20230927_sbsmorning_10.wav -0.00041416651220060885
eval/TED_benifits_of_bilingual_8.wav -0.00026294111739844084
eval/20230920_yagubujang_1.wav -0.2982981503009796
eval/20230507_chuninbeom_6.wav -0.00022146634000819176
eval/230511_DexInterView_3.wav -0.0009833505610004067
eval/jtbc_news_saban_3.wav -0.00037579628406092525
eval/20230921_mbc_weather_2.wav -0.07303404062986374
eval/TED_BridgeRiddle_10.wav -0.705999493598938
eval/TOTLIV_INTERVIEW_2.wav -0.00033623288618400693
eval/ConanShow_Carpool_10.wav -0.0003449321957305074
eval/230824_hanmoonchul_8.wav -0.0002499506517779082
eval/TED_Cuddly_2.wav -4.133685111999512
eval/230913_SBSNEWS_Iphone_5.wav -0.00030214988510124385
eval/20230927_ytnweather_3.wav -0.000654602306894958
eval/230701_Deep_9.wav -0.0004020121123176068
eval/TED_Einsteinparadox_6.wav -0.00032884435495361686
eval/elle_hanni_3.wav -0.00571450823917985
eval/bdns_lgtwins_9.wav -0.00034028460504487157
eval/TED_Rabbit_6.wav -0.00021908267808612436
eval/20200908_chungju_9.wav -0.00029392691794782877
eval/230920_SBS_japan_7.wav -0.00026639728457666934
eval/20230927_sbsmorning_3.wav -0.0003885467885993421
eval/230921_MBC_KimHang_6.wav -0.0006665153778158128
eval/KoreaWales_soccergame_6.wav -0.00041309406515210867
eval/230701_Deep_10.wav -0.00041559641249477863
eval/230913_SBSNEWS_Iphone_3.wav -5.735393524169922
eval/230914_YTN_japan_5.wav -0.00030787018476985395
eval/TED_Cuddly_10.wav -0.0007680088747292757
eval/230610_Deep_6.wav -9.208514213562012
eval/20230926_jtbcnews_4.wav -0.00036161558819003403
eval/Mark_Zuckerberg_Harvard_Address_5.wav -0.00026341783814132214
eval/elle_songhyegyo_8.wav -0.0003036991402041167
eval/Conan_WhiteHouseSpeech_8.wav -0.000406301929615438
eval/baseballgame_7.wav -0.0002884448622353375
eval/20230920_yagubujang_6.wav -0.0002485204895492643
eval/elle_yeji_10.wav -0.00032479254878126085
eval/mnet_kimchaewon_2.wav -0.0002803409588523209
eval/chuucandoit_hair_3.wav -0.00037281715776771307
eval/20230920_ytn_weather_9.wav -0.00036054308293387294
eval/youquiz_EP191_3.wav -0.0002728328399825841
eval/TED_Prisoner_Riddle_9.wav -0.0007813499541953206
eval/wkorea_danielle_3.wav -0.003622637828812003
eval/230323_DexInterview_9.wav -0.0003277718205936253
eval/TED_Einsteinparadox_10.wav -0.0003880701260641217
eval/20230925_sbsnews3_5.wav -0.000359351426595822
eval/230610_Deep_2.wav -0.0004893536097370088
eval/20230106_chuninbeom_10.wav -0.07756941765546799
eval/230701_Deep_1.wav -0.0002949994814116508
eval/230916_Deep_10.wav -0.0004354958946350962
eval/TED_Prisoner_Riddle_2.wav -0.0003535122668836266
eval/youquiz_EP179_5.wav -0.0007569308509118855
eval/parkeunbin_interview_3.wav -0.0002445875434204936
eval/Electricroad_bbcnews_5.wav -0.00023231192608363926
eval/news_1.wav -0.0002803409588523209
eval/ggondaehee_moonseyoon_7.wav -0.0007439468172378838
eval/230913_SBSNEWS_JOB_6.wav -0.00032419670606032014
eval/230323_DexInterview_5.wav -0.0342450849711895
eval/YTN_allinsoccer_3.wav -0.00033623288618400693
eval/20230919_ytn_weather_3.wav -0.0006378046819008887
eval/230511_DexInterView_9.wav -0.0003091811086051166
eval/youquiz_EP191_8.wav -0.00037472377880476415
eval/230716_Physical_3.wav -0.0002743821241892874
eval/221027_Hansal_10.wav -0.0071913679130375385
eval/TED_Blob_Riddle_3.wav -0.00022659118985757232
eval/YTNScienceToday_Love_8.wav -0.0003023882454726845
eval/TED_Einsteinparadox_8.wav -0.00031585473334416747
eval/230921_MBC_KimHang_5.wav -0.0004855407460127026
eval/Mark_Zuckerberg_Harvard_Address_10.wav -0.00022575691400561482
eval/elle_hanni_7.wav -0.00036971885128878057
eval/230914_Yonhap_Messi_5.wav -0.00040642108069732785
eval/Mark_Zuckerberg_Harvard_Address_1.wav -0.0009609610424377024
eval/elle_yeji_5.wav -0.0002996472467202693
eval/221027_Hansal_9.wav -0.0003399271226953715
eval/230722_Deep_7.wav -0.028520071879029274
eval/TED_Blob_Riddle_7.wav -0.00034814971149899065
eval/ggondaehee_moonseyoon_1.wav -0.001808556611649692
eval/230511_DexInterView_6.wav -0.0004300146538298577
eval/20230914_mbcnews_japan_1.wav -0.00025054652360267937
eval/jeongdongwon_3.wav -0.00022349244682118297
eval/TED_INCA_5.wav -0.0003591130953282118
eval/tottenham_interview_3.wav -0.00519782118499279
eval/201127_ItalyFabri_9.wav -0.00048351517762057483
eval/20230919_ytn_weather_9.wav -0.0010626628063619137
eval/bbc_news_korea_northkorea_7.wav -0.00036435641231946647
eval/stoveleague_clip_2.wav -0.000399033073335886
eval/20230926_jtbcnews_5.wav -0.0043360027484595776
eval/youquiz_EP179_2.wav -0.00024816294899210334
eval/TOTLIV_INTERVIEW_1.wav -0.00024828212917782366
eval/YTNScienceToday_Love_6.wav -0.00035982808913104236
eval/choigangbaseball_talk_9_8.wav -0.00023898606013972312
eval/230921_MBC_KimHang_1.wav -2.6312143802642822
eval/230723_Physical_1.wav -0.44811707735061646
eval/230914_YTN_japan_8.wav -0.004983148071914911
eval/20230927_sbsmorning_1.wav -0.0006849803612567484
eval/230916CITYvsWHU_5.wav -0.0003953390696551651
eval/20230919_ytn_weather_8.wav -0.002203062642365694
eval/TED_Prisoner_Riddle_4.wav -0.008660140447318554
eval/hotsikdang_ramen_3.wav -0.00033909291960299015
eval/TED_Rabbit_8.wav -0.0002865380665753037
eval/ggondaehee_moonseyoon_6.wav -0.00021550717065110803
eval/tottenham_interview_7.wav -0.00036137725692242384
eval/shootforlove_son1_5.wav -0.00036769305006600916
eval/230714_Workman_9.wav -0.00215512583963573
eval/221231_Hansal_4.wav -0.000339569611242041
eval/20230927_ytnweather_2.wav -0.0004586121649481356
eval/stoveleague_clip_4.wav -0.0005040090763941407
eval/chuucandoit_hair_8.wav -0.0004514628672040999
eval/TED_Cuddly_4.wav -0.00031144535751082003
eval/choigangbaseball_talk_9_3.wav -0.0012306743301451206
eval/20230925_sbsnews2_6.wav -0.000398198957554996
eval/20230106_chuninbeom_8.wav -0.0009173714206553996
eval/20230925_sbsnews2_1.wav -0.0003413571394048631
eval/20230925_sbsnews2_4.wav -0.0004468158003874123
eval/230610_Deep_3.wav -0.0007500219508074224
eval/hotsikdang_ramen_8.wav -0.0002559096028562635
eval/230722_Deep_5.wav -0.13936565816402435
eval/221124_Hansal_8.wav -6.085299968719482
eval/20230913_sbs_news_militaryminister_1.wav -0.0003091811086051166
eval/baseballgame_5.wav -0.00028236693469807506
eval/bbc_news_korea_northkorea_2.wav -0.00020597243565134704
eval/201127_ItalyFabri_1.wav -0.08091343939304352
eval/201127_ItalyFabri_2.wav -0.0007353700930252671
eval/221027_Hansal_1.wav -0.00033087024348787963
eval/elle_songhyegyo_6.wav -0.0009110590908676386
eval/hotsikdang_ramen_4.wav -0.0003143055073451251
eval/230921_MBC_KimHang_8.wav -0.00037865620106458664
eval/230511_DexInterView_2.wav -0.0002890407631639391
eval/ConanShow_Carpool_3.wav -0.0003003622987307608
eval/230917_MBCNEWS_PaikJongWon_8.wav -0.0002733095607254654
eval/20230507_chuninbeom_3.wav -0.00031859567388892174
eval/230916_Deep_8.wav -0.0034255655482411385
eval/20230926_jtbcnews_9.wav -0.0006064721383154392
eval/jtbc_news_saban_1.wav -0.0006092122639529407
eval/shootforlove_son1_6.wav -0.0003194298769813031
eval/230916CITYvsWHU_1.wav -0.0003711488388944417
eval/hotsikdang_chicken_2.wav -0.00046492734691128135
eval/elle_yeji_9.wav -0.0002933310461230576
eval/TED_Rabbit_9.wav -0.0001401803019689396
eval/elle_songhyegyo_4.wav -3.0306718349456787
eval/230701_Deep_4.wav -0.0002485204895492643
eval/230925_MBC_Kangin_8.wav -0.00022098960471339524
eval/sbsnews_2.wav -0.00026008085114881396
eval/youquiz_EP179_7.wav -0.0003196682082489133
eval/Electricroad_bbcnews_4.wav -0.0002649671514518559
eval/230921_GAMST_ManchesterUnited_5.wav -0.0008929556352086365
eval/230914_YTN_Yeogabu_1.wav -0.000301673193462193
eval/chuucandoit_hair_10.wav -0.0003432638186495751
eval/230916CITYvsWHU_2.wav -0.00030989613151177764
eval/choigangbaseball_talk_9_4.wav -0.00023266946664080024
eval/elle_yeji_4.wav -0.00040820849244482815
eval/ESPN_POGBA_2.wav -0.000356253091013059
eval/stoveleague_clip_10.wav -0.0003987947420682758
eval/230914_YTN_Yeogabu_2.wav -0.0002812943421304226
eval/230917_MBCNEWS_PaikJongWon_5.wav -0.00030727434204891324
eval/230511_DexInterView_8.wav -0.00028618055512197316
eval/20230913_sbs_news_airbnb_5.wav -0.0008026715368032455
eval/201127_ItalyFabri_7.wav -0.00031132620642893016
eval/YTN_allinsoccer_5.wav -0.00034171465085819364
eval/TED_Rabbit_1.wav -0.0002899941464420408
eval/podcast_3.wav -0.000813034363090992
eval/20200908_chungju_5.wav -0.0003234816831536591
eval/20230927_ytnweather_10.wav -0.00038235029205679893
eval/230921_GAMST_ManchesterUnited_8.wav -0.00035684893373399973
eval/leejaemyung_4.wav -0.00020823694649152458
eval/20230925_sbsnews1_4.wav -0.0003292018664069474
eval/korea_vs_saudi_7.wav -0.00041940953815355897
eval/230824_hanmoonchul_10.wav -0.0007159530650824308
eval/230610_Deep_4.wav -0.632615864276886
eval/bdns_lgtwins_2.wav -0.00028451209072954953
eval/20230920_yagubujang_8.wav -0.0015476880362257361
eval/20230925_sbsnews3_4.wav -0.0003091811086051166
eval/230716_Physical_5.wav -0.0004954302567057312
eval/leejaemyung_5.wav -0.00022218143567442894
eval/TED_INCA_4.wav -0.0004102342063561082
eval/230925_MBC_Kangin_4.wav -0.0005507144378498197
eval/20230927_sbsmorning_9.wav -0.00028951745480298996
eval/230926_HanJuneTV_9.wav -0.000918681500479579
eval/230723_Physical_2.wav -0.0011998366098850965
eval/20230927_sbsmorning_5.wav -0.00038818930624984205
eval/230917_MBCNEWS_PaikJongWon_1.wav -0.0021808191668242216
eval/youquiz_EP191_2.wav -0.0003951007383875549
eval/221027_Hansal_3.wav -0.004770801402628422
eval/Electricroad_bbcnews_2.wav -0.0003510097449179739
eval/KLAB_Argentina_5.wav -0.0014731755945831537
eval/tottenham_interview_6.wav -1.0113096237182617
eval/20230913_sbs_news_airbnb_4.wav -0.0003446938644628972
eval/221124_Hansal_6.wav -0.0007995745982043445
eval/20230921_mbc_weather_9.wav -0.00031835734262131155
eval/230914_YTN_Yeogabu_4.wav -0.00031609306461177766
eval/20230507_chuninbeom_10.wav -0.0003516055876389146
eval/20230106_chuninbeom_9.wav -0.001016695867292583
eval/kane_clip_1.wav -0.0008247073274105787
eval/20230919_ytn_weather_5.wav -0.0032480601221323013
eval/20230925_sbsnews2_8.wav -0.0015566148795187473
eval/Obama_DNC_Speech_7.wav -0.00030727434204891324
eval/Conan_WhiteHouseSpeech_2.wav -0.00030322244856506586
eval/230907_MBC_BREXIT_3.wav -0.0011343479854986072
eval/230511_DexInterView_5.wav -0.0005137792322784662
eval/wkorea_danielle_6.wav -0.007193025201559067
eval/YTN_allinsoccer_6.wav -0.0005314130103215575
eval/TED_Prisoner_Riddle_10.wav -9.061750411987305
eval/Mark_Zuckerberg_Harvard_Address_8.wav -0.0002236116270069033
eval/parkeunbin_interview_6.wav -0.00029738296871073544
eval/Obama_DNC_Speech_3.wav -0.00020680672605521977
eval/TED_Rabbit_5.wav -0.0003771070914808661
eval/elle_songhyegyo_5.wav -0.001046705641783774
eval/230913_SBSNEWS_Iphone_1.wav -0.0002708068350329995
eval/korea_vs_saudi_5.wav -0.0003669780562631786
eval/20230914sbsenter_7.wav -0.00040987672400660813
eval/230921_MBC_KimHang_9.wav -1.4027646780014038
eval/elle_hanni_8.wav -0.0003133521240670234
eval/KLAB_Argentina_1.wav -0.008280706591904163
eval/KBS_Soccer_Barain_10.wav -0.00037400881410576403
eval/230925_MBC_Kangin_3.wav -0.00027044929447583854
eval/20230913_sbs_news_airbnb_2.wav -0.0003466005437076092
eval/20230925_sbsnews1_6.wav -0.0005137792322784662
eval/KLAB_Argentina_8.wav -0.0003694805200211704
eval/stoveleague_clip_5.wav -0.0019683525897562504
eval/230907_MBC_BREXIT_9.wav -0.002587781986221671
eval/230922_ImYuJin_8.wav -0.0002787916746456176
eval/TED_BridgeRiddle_4.wav -0.0010830257087945938
eval/jeongdongwon_2.wav -0.00039081089198589325
eval/230922_ImYuJin_3.wav -0.0012513910187408328
eval/KLAB_Argentina_6.wav -7.977376937866211
eval/230610_Deep_1.wav -0.15506207942962646
eval/KBS_Soccer_Barain_4.wav -0.00037531962152570486
eval/hotsikdang_ramen_7.wav -0.03455353155732155
eval/wkorea_danielle_5.wav -0.0005129451747052372
eval/TED_INCA_6.wav -0.0002766464895103127
eval/Chuucandoit_EP76_2.wav -0.0003277718205936253
eval/kane_clip_2.wav -0.0012230543652549386
eval/bbc_news_korea_northkorea_3.wav -0.00034731553751043975
eval/230925_MBC_Kangin_2.wav -0.00032228996860794723
eval/choigangbaseball_talk_9_1.wav -7.495605945587158
eval/news_2.wav -0.0002661589242052287
eval/Chuucandoit_EP76_1.wav -0.0003277718205936253
eval/korea_vs_saudi_4.wav -4.128301620483398
eval/ggondaehee_moonseyoon_3.wav -0.0002329078270122409
eval/230323_DexInterview_2.wav -0.00030310326837934554
eval/KLAB_JeonJu_6.wav -0.18193170428276062
eval/netflix_dp_6.wav -0.00018273114983458072
eval/230925_MBC_Kangin_9.wav -0.3386523127555847
eval/20230921_mbc_weather_4.wav -0.001050040009431541
eval/TED_Cuddly_8.wav -0.00031192204914987087
eval/TED_Cuddly_5.wav -0.0003530356043484062
eval/230913_SBSNEWS_JOB_3.wav -0.0012842511059716344
eval/ODG_7and5_8.wav -0.0007752750534564257
eval/230926_HanJuneTV_5.wav -0.0009681067313067615
eval/elle_yeji_7.wav -0.00032729512895457447
eval/221231_Hansal_2.wav -0.0003271759778726846
eval/230921_MBC_KimHang_7.wav -0.0003066784702241421
eval/20230920_ytn_weather_2.wav -0.00031859567388892174
eval/230926_HanJuneTV_10.wav -0.0005063920398242772
eval/230714_Workman_2.wav -6.368703842163086
eval/230920_SBS_japan_6.wav -0.0004640932602342218
eval/youquiz_EP179_6.wav -0.00036995718255639076
eval/230926_HanJuneTV_7.wav -2.0127105712890625
eval/230914_Yonhap_Messi_4.wav -0.22251135110855103
eval/221027_Hansal_5.wav -0.00040046300273388624
eval/20230920_yagubujang_5.wav -0.0003657863999251276
eval/230323_DexInterview_6.wav -0.000359351426595822
eval/230921_MBC_KimHang_3.wav -0.0002343380037928
eval/230907_MBC_BREXIT_4.wav -0.0003582789213396609
eval/221124_Hansal_3.wav -0.00030214988510124385
eval/chuucandoit_hair_5.wav -0.0004211969207972288
eval/elle_songhyegyo_10.wav -0.10918985307216644
eval/230915_YTN_northkorea_9.wav -0.0014369887067005038
eval/230925_MBC_Kangin_5.wav -0.00033420699764974415
eval/YTN_allinsoccer_4.wav -0.00039772229501977563
eval/230913_SBSNEWS_Iphone_6.wav -0.0002803409588523209
eval/TED_BridgeRiddle_3.wav -0.0036418798845261335
eval/20230921_mbc_weather_3.wav -0.0003271759778726846
eval/bbc_news_korea_northkorea_4.wav -0.00045217780279926956
eval/hotsikdang_ramen_6.wav -0.0003069168305955827
eval/20230925_sbsnews2_2.wav -0.0004611144249793142
eval/230913_SBSNEWS_Iphone_2.wav -0.00026520551182329655
eval/bdns_lgtwins_7.wav -0.0003432638186495751
eval/201127_ItalyFabri_4.wav -5.1663618087768555
eval/KBS_Soccer_Barain_8.wav -0.0004085659747943282
eval/hotsikdang_ramen_2.wav -0.0004707658663392067
eval/choigangbaseball_talk_9_2.wav -8.913338661193848
eval/parkeunbin_interview_8.wav -0.00021944021864328533
eval/230722_Deep_6.wav -0.0011854295153170824
eval/jtbc_news_saban_4.wav -0.008928022347390652
eval/230824_hanmoonchul_6.wav -0.00044264530879445374
eval/Conan_WhiteHouseSpeech_1.wav -0.00028379703871905804
eval/221231_Hansal_1.wav -0.00045158201828598976
eval/TED_Einsteinparadox_1.wav -0.0020998113323003054
eval/20230920_ytn_weather_5.wav -0.0003899767471011728
eval/230824_hanmoonchul_4.wav -0.0006329201860353351
eval/KLAB_Argentina_10.wav -7.6824870109558105
eval/YTNScienceToday_Love_9.wav -0.0004538459761533886
eval/TED_INCA_8.wav -0.00037865620106458664
eval/201127_ItalyFabri_5.wav -0.0022590849548578262
eval/230914_YTN_Yeogabu_10.wav -0.0003644755925051868
eval/chuucandoit_hair_1.wav -0.0006976078147999942
eval/230722_Deep_1.wav -0.0005211663665249944
eval/netflix_dp_1.wav -0.0001867835089797154
eval/TOTLIV_INTERVIEW_5.wav -0.0004727914638351649
eval/230716_Physical_6.wav -0.0003743662964552641
eval/20230925_sbsnews3_1.wav -0.00041154498467221856
eval/youquiz_EP179_1.wav -0.0002833203470800072
eval/chuucandoit_hair_9.wav -0.0005837167263962328
eval/230722_Deep_2.wav -0.0009120118920691311
eval/230915_YTN_northkorea_2.wav -0.00036376056959852576
eval/Mark_Zuckerberg_Harvard_Address_4.wav -0.00020883286197204143
eval/230701_Deep_2.wav -0.0005745429079979658
eval/230914_YTN_Yeogabu_3.wav -0.0007926659309305251
eval/230723_Physical_7.wav -0.00039569655200466514
eval/KoreaWales_soccergame_1.wav -0.0002627027570270002
eval/230916TOTvsSHE_5.wav -0.06652144342660904
eval/20230925_sbsnews2_5.wav -0.0003081085451412946
eval/230917_MBCNEWS_PaikJongWon_7.wav -0.00021526881027966738
eval/baseballgame_4.wav -0.0003899767471011728
eval/230916CITYvsWHU_9.wav -0.0003195490571670234
eval/230831_MBC_Chef_1.wav -0.00028272447525523603
eval/08FKHY0048_000139.wav -10.116899490356445
eval/04FSMS0027_000000.wav -10.257823944091797
eval/10FKHE0035_000178.wav -9.839107513427734
eval/06MWBO0024_000125.wav -10.094696998596191
eval/05FPYH0058_000138.wav -10.248801231384277
eval/05FLSJ0040_000102.wav -10.194907188415527
eval/03FLAY0051_000089.wav -9.99047565460205
eval/05FPSTPN34_000075.wav -9.899767875671387
eval/05FSKS0047_000097.wav -10.204625129699707
eval/06FBEM0048_000083.wav -10.054938316345215
eval/09MYJS0040_000006.wav -10.183633804321289
eval/02MCHC0034_000056.wav -9.6458101272583
eval/12FLMH0031_000023.wav -10.11074447631836
eval/10FCEJ0048_000147.wav -9.364900588989258
eval/06FJHK0040_000084.wav -9.957170486450195
eval/05MLHS0034_000123.wav -9.927312850952148
eval/03MLYJ0036_000042.wav -9.56905746459961
eval/10FCEJ0048_000007.wav -8.912667274475098
eval/08FJHY0044_000045.wav -9.58738899230957
eval/06FPSE0024_000078.wav -9.800317764282227
eval/03FKMS0049_000091.wav -9.74842643737793
eval/09FLYE0025_000093.wav -9.835857391357422
eval/03MAPK0028_000048.wav -9.679807662963867
eval/05FPSTPN34_000107.wav -10.245174407958984
eval/02MLSY0038_000048.wav -9.812039375305176
eval/06FKHJ0022_000076.wav -9.99266242980957
eval/06MKHS0043_000126.wav -9.807624816894531
eval/07MPSH0038_000199.wav -9.602701187133789
eval/03MCHO0031_000134.wav -8.063386917114258
eval/09MHYW0035_000196.wav -10.056689262390137
eval/12MGHG0050_000038.wav -9.9370756149292
eval/08FPSH0048_000032.wav -9.921792030334473
eval/06FKKA0048_000004.wav -10.176864624023438
eval/02FLWM0040_000075.wav -9.612457275390625
eval/03FKHJ0023_000073.wav -10.156210899353027
eval/11FCYJ0030_000022.wav -10.120491027832031
eval/10FKHE0035_000067.wav -9.7155179977417
eval/08FKYM0055_000158.wav -9.494537353515625
eval/09MBGS0032_000085.wav -8.963132858276367
eval/05FSYJ0040_000029.wav -10.081957817077637
eval/03MKGW0025_000027.wav -10.037919998168945
eval/02MLSH0031_000157.wav -10.20544147491455
eval/10FCHS0058_000154.wav -10.16180419921875
eval/09FSJW0025_000105.wav -10.124980926513672
eval/07FWHW0025_000066.wav -9.642051696777344
eval/10MLJK0038_000055.wav -9.865421295166016
eval/04FSYH0050_000088.wav -9.65737247467041
eval/05FPMJ0050_000192.wav -8.446674346923828
eval/08FKMJ0052_000027.wav -8.794480323791504
eval/09MJHS0042_000052.wav -10.00754165649414
eval/03FPSB0022_000189.wav -10.088342666625977
eval/03MLDG0045_000015.wav -9.923115730285645
eval/08FHSM0030_000076.wav -10.167560577392578
eval/04FKYM0050_000017.wav -9.658061027526855
eval/10MLSW0033_000039.wav -9.75903034210205
eval/11FCYJ0030_000181.wav -10.161556243896484
eval/05MKH00040_000195.wav -9.779443740844727
eval/02MCHC0034_000098.wav -10.164539337158203
eval/07MPSH0038_000188.wav -9.751025199890137
eval/06MJYJ0051_000064.wav -8.187511444091797
eval/10MLHY0038_000117.wav -9.942052841186523
eval/09FCES0054_000041.wav -6.876943111419678
eval/08MCHJ0031_000078.wav -9.53580093383789
eval/06FKHJ0022_000081.wav -10.1365385055542
eval/05FPYH0058_000065.wav -10.149847030639648
eval/03FLAY0051_000005.wav -9.360245704650879
eval/07FCYS0022_000198.wav -9.737150192260742
eval/12MKSH0022_000019.wav -10.016542434692383
eval/10MLHY0038_000127.wav -10.130220413208008
eval/09FLYO0050_000164.wav -10.074105262756348
eval/01MLD00033_000172.wav -9.745166778564453
eval/09MCHS0040_000140.wav -9.987785339355469
eval/10MKCY0037_000181.wav -9.385422706604004
eval/03FKHJ0023_000130.wav -9.653860092163086
eval/05MLDS0032_000191.wav -10.090949058532715
eval/04MKMC0031_000097.wav -9.947200775146484
eval/01MLD00033_000161.wav -9.73056697845459
eval/06MBWH0034_000049.wav -9.694903373718262
eval/10FSSS0059_000196.wav -10.211687088012695
eval/11FCYJ0030_000000.wav -10.044346809387207
eval/09MSKH0052_000097.wav -9.998615264892578
eval/10MMSH0056_000121.wav -10.02580451965332
eval/09FLYE0025_000129.wav -9.983722686767578
eval/12MWKH0048_000168.wav -10.162847518920898
eval/05FSKS0047_000199.wav -10.244195938110352
eval/03MLYJ0036_000191.wav -9.957749366760254
eval/07MHDG0031_000009.wav -10.129474639892578
eval/05MLDS0032_000030.wav -10.305413246154785
eval/08FKHY0048_000130.wav -10.036611557006836
eval/07MPSH0038_000053.wav -6.195261001586914
eval/03MLDG0045_000062.wav -9.82335376739502
eval/02FSH00021_000044.wav -8.753762245178223
eval/09MKJW0034_000097.wav -8.870759963989258
eval/09MLBM0040_000010.wav -9.594755172729492
eval/02FLWM0040_000186.wav -9.718585968017578
eval/08MKTH0033_000188.wav -10.091501235961914
eval/09MKJW0034_000079.wav -9.808857917785645
eval/09MCHS0040_000175.wav -9.987406730651855
eval/04MLCS0030_000065.wav -8.793169975280762
eval/06MHJW0032_000102.wav -9.809629440307617
eval/03MLDW0028_000181.wav -10.020768165588379
eval/06MKHS0043_000044.wav -10.213654518127441
eval/01FHSH0028_000059.wav -10.03294563293457
eval/05FPYH0058_000055.wav -10.18599796295166
eval/03MKSH0046_000083.wav -9.623574256896973
eval/09MSKH0052_000120.wav -7.382358074188232
eval/03FLSH0026_000010.wav -9.795693397521973
eval/10MLCH0024_000009.wav -9.394156455993652
eval/01MLD00033_000050.wav -9.832454681396484
eval/02FLWM0040_000166.wav -9.999588012695312
eval/03FPSB0022_000130.wav -9.794541358947754
eval/05FHEJ0048_000163.wav -10.007620811462402
eval/06FKHJ0022_000185.wav -10.111268043518066
eval/03MCWS0025_000173.wav -10.20423412322998
eval/07FKSR0019_000022.wav -9.608621597290039
eval/03MLDG0045_000152.wav -9.491131782531738
eval/09MKJW0034_000178.wav -10.03281021118164
eval/03FLSH0026_000076.wav -10.237296104431152
eval/10MLJK0038_000125.wav -9.9760160446167
eval/09MKIS0040_000139.wav -9.917638778686523
eval/05MLHS0034_000140.wav -9.932347297668457
eval/08MCHJ0031_000021.wav -9.783326148986816
eval/09MCHS0040_000089.wav -9.435637474060059
eval/07MLJH0030_000094.wav -9.627591133117676
eval/08MCHJ0031_000134.wav -9.081734657287598
eval/05FKHJ0049_000175.wav -10.005873680114746
eval/04FKHS0022_000098.wav -10.197056770324707
eval/08MKJW0040_000175.wav -8.93136215209961
eval/06MBWH0034_000133.wav -9.530383110046387
eval/10MLGB0030_000163.wav -0.003393250983208418
eval/09MSKH0052_000141.wav -9.960755348205566
eval/08FHSM0030_000019.wav -9.482110023498535
eval/03FLJS0051_000186.wav -8.92045783996582
eval/08FKMJ0052_000192.wav -10.019421577453613
eval/06FJHK0040_000168.wav -10.059338569641113
eval/03MCHO0031_000181.wav -8.809881210327148
eval/07FHYM0050_000041.wav -9.919185638427734
eval/04FSMS0027_000193.wav -8.957413673400879
eval/04MYHJ0020_000150.wav -9.905609130859375
eval/07MHK00041_000100.wav -9.829971313476562
eval/06FKKA0048_000022.wav -10.166827201843262
eval/02FSH00021_000017.wav -9.878768920898438
eval/03MCHO0031_000194.wav -7.243732929229736
eval/04FSYH0050_000013.wav -9.692828178405762
eval/10MMSH0056_000189.wav -9.74362850189209
eval/10FKHE0035_000038.wav -9.795363426208496
eval/09MLBM0040_000188.wav -10.045042991638184
eval/05FLSJ0040_000141.wav -9.54032039642334
eval/06MJYJ0051_000196.wav -8.818979263305664
eval/06MLCM0030_000089.wav -9.73870849609375
eval/08MCHI0034_000056.wav -9.828100204467773
eval/02FSH00021_000004.wav -9.632702827453613
eval/10FCHS0058_000043.wav -10.160011291503906
eval/08FKMJ0052_000040.wav -9.389944076538086
eval/03FPSB0022_000132.wav -10.154273986816406
eval/08FKHY0048_000117.wav -10.069984436035156
eval/08FKYM0055_000070.wav -10.158088684082031
eval/08MNHU0040_000021.wav -9.632880210876465
eval/08MKJW0040_000048.wav -10.192822456359863
eval/08FKMJ0052_000181.wav -9.506476402282715
eval/02FSH00021_000071.wav -10.199299812316895
eval/07FJMK0021_000183.wav -10.150520324707031
eval/07MHDG0031_000084.wav -9.926846504211426
eval/04MYHJ0020_000158.wav -9.92969036102295
eval/06MJYJ0051_000049.wav -8.699040412902832
eval/10FCHS0058_000002.wav -9.810233116149902
eval/05MSTK0045_000091.wav -10.1304292678833
eval/10MLJK0038_000039.wav -9.468844413757324
eval/10FKHE0035_000004.wav -9.800426483154297
eval/05FKHJ0049_000040.wav -10.10386848449707
eval/06FKKA0048_000181.wav -10.087589263916016
eval/10MLJK0038_000174.wav -9.79330062866211
eval/04FSYH0050_000161.wav -9.514782905578613
eval/12FLMH0031_000138.wav -9.942886352539062
eval/08FKYM0055_000109.wav -10.157687187194824
eval/10MKCY0037_000172.wav -9.368420600891113
eval/07MPJH0047_000014.wav -9.415375709533691
eval/06MCDH0050_000192.wav -8.630534172058105
eval/10MOWJ0034_000163.wav -10.06431770324707
eval/03FLJS0051_000064.wav -9.90615463256836
eval/02FLBS0055_000147.wav -9.913686752319336
eval/09FLYE0025_000107.wav -9.68846321105957
eval/08MNHU0040_000190.wav -10.007088661193848
eval/03FKMS0049_000069.wav -9.540352821350098
eval/03MKMW0029_000172.wav -10.02086353302002
eval/08FHSM0030_000034.wav -9.415613174438477
eval/04FKCJ0051_000156.wav -10.14557933807373
eval/08FKYM0055_000170.wav -9.960192680358887
eval/05FKHJ0049_000127.wav -10.154648780822754
eval/03MLYJ0036_000104.wav -9.978610038757324
eval/08MCHI0034_000010.wav -9.93274974822998
eval/01MPJH0028_000113.wav -10.048358917236328
eval/06MBWH0034_000143.wav -10.061173439025879
eval/09MSKH0052_000053.wav -9.963526725769043
eval/08FRJH0051_000084.wav -9.532197952270508
eval/07MLJH0030_000197.wav -9.988753318786621
eval/04MLCS0030_000068.wav -10.252036094665527
eval/04FKYM0050_000003.wav -10.209739685058594
eval/05MSTK0045_000078.wav -9.144603729248047
eval/04MKMC0031_000069.wav -9.929558753967285
eval/03FLAY0051_04245.wav -0.00010227633902104571
eval/06MWBO0024_09125.wav -0.00011514954530866817
eval/04FKCJ0051_05329.wav -0.00010442188795423135
eval/08MCHI0034_10611.wav -0.000120751719805412
eval/12MGHG0050_18274.wav -0.00011276562872808427
eval/08FHSM0030_10545.wav -0.00011228884250158444
eval/07MAJM0028_10140.wav -0.00014232576359063387
eval/06FMGY0047_07081.wav -0.00010740180005086586
eval/04FSMS0027_05913.wav -9.893881360767409e-05
eval/09MJWH0040_15489.wav -0.0001081169830285944
eval/08MBMY0050_09491.wav -0.00014006110723130405
eval/06FKMJ0047_08274.wav -0.00010644822759786621
eval/10FCEJ0048_14434.wav -0.00010752100206445903
eval/09FLSM0049_14143.wav -0.00021586472576018423
eval/10MMSH0056_12608.wav -0.00018380382971372455
eval/04FSYH0050_06167.wav -0.00011634149996098131
eval/07FJMK0021_12440.wav -0.00011920218821614981
eval/04FSMS0027_05773.wav -0.0007215518853627145
eval/10MLHY0038_13966.wav -9.786603914108127e-05
eval/04FLEJ0056_05924.wav -0.00011205045302631333
eval/07MKCW0030_11231.wav -0.00010764019680209458
eval/07FKSH0052_12333.wav -0.00011944057769142091
eval/07MKCW0030_11251.wav -0.00011062010162277147
eval/10MLJK0038_12901.wav -0.00010978573118336499
eval/03MCPS0035_03449.wav -0.00011681827891152352
eval/06FJHK0040_07487.wav -0.00011383838864276186
eval/06FKMJ0047_07687.wav -0.00011765264935093
eval/01MPJH0028_00321.wav -0.00011491115583339706
eval/05FPMJ0050_06950.wav -0.0001037067049765028
eval/03FLSH0026_03460.wav -0.0001137191939051263
eval/04MYHJ0020_05936.wav -0.0001110968878492713
eval/08MKJW0040_11017.wav -0.0002051381452474743
eval/07FKSR0019_10079.wav -0.0001394651480950415
eval/07FKSH0052_11613.wav -0.00010513706365600228
eval/06MBWH0034_06866.wav -0.00010549465514486656
eval/10FJMA0047_13305.wav -0.00011050090688513592
eval/07FHYM0050_12086.wav -0.00011193125828867778
eval/05FSMJ0048_07360.wav -0.00012242044613230973
eval/08MPSH0050_12257.wav -0.00014399446081370115
eval/05MLDS0032_07358.wav -0.0001234931987710297
eval/07FLHR0052_11769.wav -0.00011407678539399058
eval/10MLHY0038_14262.wav -0.00011228884250158444
eval/04MKMC0031_05430.wav -0.00010668662434909493
eval/07FSKO0049_10715.wav -0.00011002412065863609
eval/11MKSH0027_16345.wav -8.987976616481319e-05
eval/02FLBS0055_02105.wav -0.00010144196130568162
eval/10MOWJ0034_14693.wav -0.00010740180005086586
eval/11FCYJ0030_17039.wav -0.00013362467871047556
eval/05MLDS0032_07156.wav -0.00013684290752280504
eval/12MWKH0048_19542.wav -0.00011550712952157483
eval/05FCHS0047_06485.wav -0.0001102625101339072
eval/08FKMJ0052_10386.wav -0.00014399446081370115
eval/02FKHS0052_03277.wav -0.00011801023356383666
eval/09FLYE0025_13609.wav -0.00010787858627736568
eval/11FCYJ0030_17251.wav -0.00024101213784888387
eval/08MKJW0030_11790.wav -0.00010382589971413836
eval/10FCHS0058_13362.wav -0.00012242044613230973
eval/03FKHJ0023_04752.wav -0.00011836781777674332
eval/07MHDG0031_11671.wav -0.00011395759065635502
eval/04MLCS0030_06123.wav -0.00010787858627736568
eval/06MLCM0030_09304.wav -0.00014983485743869096
eval/10MLJK0038_12999.wav -0.0002671123365871608
eval/08FPSH0048_10582.wav -0.00014184899919200689
eval/06FKKA0048_07292.wav -0.00010156115604331717
eval/10MKCY0037_12754.wav -0.000144709600135684
eval/03FLAY0051_04298.wav -9.464769391342998e-05
eval/04FLEJ0056_05981.wav -0.00010787858627736568
eval/04MLCS0030_05226.wav -0.00012182447244413197
eval/07FHYM0050_11962.wav -0.00010990492592100054
eval/10MMSH0056_15156.wav -0.0001387499796692282
eval/05MLDS0032_07730.wav -0.00012838016846217215
eval/09FLYO0050_13628.wav -0.00011646069469861686
eval/09FDCH0058_13518.wav -0.00011312322021694854
eval/07MHDG0031_10175.wav -0.00011657988943625242
eval/04MYHJ0020_05480.wav -0.00010668662434909493
eval/05FKHJ0057_07441.wav -0.00010764019680209458
eval/09MBGS0032_13217.wav -0.00015090756642166525
eval/01FHSH0028_00711.wav -9.643566590966657e-05
eval/08FKHY0048_11015.wav -0.00014935807848814875
eval/07FJMK0021_09447.wav -0.00010394509445177391
eval/09FJJI0025_12833.wav -0.00011932138295378536
eval/03FKMS0049_00766.wav -9.798523387871683e-05
eval/08MKTH0033_11312.wav -0.00015221867943182588
eval/04MLCS0030_04838.wav -0.0001399419124936685
eval/03FKMS0049_03856.wav -0.0001565095444675535
eval/07MHK00041_11933.wav -0.00010549465514486656
eval/01MLD00033_00302.wav -0.0001380348257953301
eval/10MLGB0030_13737.wav -0.00010096516780322418
eval/05FPYH0058_07627.wav -0.00012730741582345217
eval/06FMGY0047_08080.wav -0.00011908298620255664
eval/04MYHJ0020_05483.wav -9.619726915843785e-05
eval/05FSMJ0048_07023.wav -0.00014208737411536276
eval/03MAPK0028_04546.wav -0.0002196785935666412
eval/06FPMJ0052_07879.wav -0.00011705666838679463
eval/01FHSH0028_00198.wav -0.0008048156159929931
eval/07MKCW0030_11985.wav -0.0001006075763143599
eval/09FLYO0050_14505.wav -0.00012432756193447858
eval/03MLDG0045_03674.wav -9.63164638960734e-05
eval/06MBWH0034_08927.wav -0.00012611546844709665
eval/07FKHO0055_11730.wav -0.0001323135511483997
eval/12FLMH0031_19005.wav -0.0001137191939051263
eval/08MBMY0050_09429.wav -0.0001515035255579278
eval/08MKJW0040_11826.wav -0.0001419681793777272
eval/10MKYS0050_15040.wav -0.00011205045302631333
eval/04FLEJ0056_05315.wav -0.0001012035645544529
eval/01MPJH0028_01221.wav -0.0001287377526750788
eval/06MLJM0056_08596.wav -0.00010251473577227443
eval/09MBGS0032_14398.wav -0.00013648532330989838
eval/06FJJY0054_09384.wav -0.00013028726971242577
eval/10MKYS0050_14540.wav -1.0975369215011597
eval/10FKHE0035_14438.wav -0.00010418349120300263
eval/09MBGS0032_14445.wav -0.00012540031457319856
eval/03FKHJ0023_04063.wav -0.0001081169830285944
eval/06FLBN0034_06549.wav -0.00011014331539627165
eval/05FLSJ0040_06946.wav -0.00011181206355104223
eval/09MCHS0040_14710.wav -0.0001289761275984347
eval/06MLCM0030_07666.wav -0.00013445904187392443
eval/10MLHY0038_14660.wav -0.00010930894495686516
eval/09MJHS0042_13496.wav -9.858122211880982e-05
eval/10FJMA0047_15471.wav -0.00015889335190877318
eval/07FKHO0055_11024.wav -0.00013779645087197423
eval/08MPSH0050_12178.wav -0.00013910756388213485
eval/09MYJS0040_13130.wav -0.00010871296399272978
eval/08FHSM0030_10364.wav -9.810443589231e-05
eval/04FKHS0022_04848.wav -0.00011562632425921038
eval/04MYHJ0020_04825.wav -0.00011216964776394889
eval/09MKJW0034_14688.wav -9.405170567333698e-05
eval/08MKJW0040_10282.wav -0.0001209901092806831
eval/08FKCH0053_11788.wav -0.0001137191939051263
eval/09MKIS0040_15325.wav -0.00011657988943625242
eval/09FDCH0058_12642.wav -0.00011336160969221964
eval/09FDCH0058_13212.wav -0.00011467275908216834
eval/09MBGS0032_14857.wav -0.00011860620725201443
eval/02MLSY0038_02283.wav -0.00012861855793744326
eval/03FPSB0022_03565.wav -0.000427274004323408
eval/03MKSH0046_04592.wav -0.00014697425649501383
eval/06FLBN0034_07448.wav -0.00012206286191940308
eval/06MLCM0030_06468.wav -0.00014840454969089478
eval/02MLSY0038_02017.wav -0.00010096516780322418
eval/09FDCH0058_14601.wav -0.00010048838157672435
eval/05MSTK0045_06814.wav -0.00013159839727450162
eval/09FLYO0050_12916.wav -9.214453893946484e-05
eval/08FKCH0053_11967.wav -0.00011920218821614981
eval/07FKJY0039_12035.wav -0.00011932138295378536
eval/06MWBO0024_08536.wav -0.00012754580529872328
eval/10MKCY0037_14306.wav -0.00015507926582358778
eval/06MCDH0050_07904.wav -0.00010823617776622996
eval/03FLAY0051_04662.wav -0.00011646069469861686
eval/07FYSH0052_11241.wav -0.00010680581908673048
eval/03MLYJ0036_04316.wav -0.00012170527770649642
eval/08FHSM0030_09766.wav -0.00010525626566959545
eval/04FLEJ0056_05375.wav -0.0001006075763143599
eval/05MLDS0032_06566.wav -0.00010930894495686516
eval/07FKJY0039_11215.wav -0.00011062010162277147
eval/05FPYH0058_07633.wav -0.00010585224663373083
eval/08FKYM0055_12412.wav -0.00010954733443213627
eval/09MYJS0040_12596.wav -0.00011693747364915907
eval/03MSSW0050_00522.wav -0.00015698630886618048
eval/09MHYW0035_13144.wav -0.0001280225842492655
eval/09FLYO0050_15204.wav -0.00019393471302464604
eval/07FKSR0019_10351.wav -0.00013350549852475524
eval/04MLCS0030_06190.wav -0.00012718822108581662
eval/06MWBO0024_08398.wav -0.00013934595335740596
eval/08MBMY0050_10461.wav -0.00012742661056108773
eval/08FSMY0054_11758.wav -0.00010859376925509423
eval/09FSJW0025_14313.wav -0.00014327930693980306
eval/07FHYM0050_09789.wav -0.00011252723925281316
eval/02MCHC0034_03065.wav -9.881961887003854e-05
eval/03MCJH0040_03591.wav -9.7508447652217e-05
eval/03FKMS0049_00738.wav -0.00017677174764685333
eval/08MKJW0040_11888.wav -0.00013410145766101778
eval/10MLGB0030_14557.wav -9.893881360767409e-05
eval/06FLBN0034_07505.wav -0.00010489867418073118
eval/07MHK00041_11714.wav -0.00011252723925281316
eval/06MKHT0038_09081.wav -0.00010668662434909493
eval/09FSJW0025_14863.wav -0.00019453064305707812
eval/05FKHJ0049_06591.wav -0.00013791563105769455
eval/07FWHW0025_12366.wav -0.00011383838864276186
eval/03MSSW0050_03912.wav -0.00011896379146492109
eval/07MKSJ0047_11455.wav -0.00012754580529872328
eval/12MGHG0050_18126.wav -9.893881360767409e-05
eval/03FYMJ0045_03938.wav -0.00010764019680209458
eval/08FJHY0044_09538.wav -0.00011419598013162613
eval/03MCPS0035_03784.wav -0.0001501924270996824
eval/08MKJW0030_11385.wav -0.00010632903286023065
eval/03MKGW0025_03753.wav -0.00021395778458099812
eval/09FSSJ0030_14013.wav -0.0001578206429257989
eval/05MLHS0034_07610.wav -0.00011407678539399058
eval/06MJYJ0051_06619.wav -0.00014911970356479287
eval/06MLCM0030_07503.wav -0.00015054999676067382
eval/10MOWJ0034_13151.wav -0.012678613886237144
eval/10MLJK0038_13577.wav -0.0008806879632174969
eval/09MLBM0040_15350.wav -0.00015853578224778175
eval/02FLWM0040_03214.wav -9.512448741588742e-05
eval/06FJJY0054_08096.wav -0.00012694983161054552
eval/01MPJH0028_00557.wav -9.929640509653836e-05
eval/05MKH00040_07703.wav -0.00014673586701974273
eval/07FYSH0052_10363.wav -0.00011073929636040702
eval/07FSKO0049_09848.wav -0.00011312322021694854
eval/09MJHS0042_14619.wav -0.00011157367407577112
